<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".displayDatabaseInfo">
<!-- This is layout is the screen that appears after the user logs in which mainly shows the
user's weight logs in a list layout. The list is in another xml file but this xml consists of
the floating action button used for adding a new weight log and another button for setting the
weight goal and SMS notification feature -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridRecyclerView"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="FAB"
        app:srcCompat="@drawable/baseline_add_circle_24"
        app:backgroundTint="#0000FF"
        app:elevation="6dp"/>

    <Button
        android:id="@+id/setWeightGoalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Weight Goal"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"/>
</RelativeLayout>

