<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- This layout is for when the user wants to add a new weight log consisting of a date input, weight input,
 comment input for user input and a save button with a listener that adds the input and puts in an object
 then the arraylist populated with weight logs -->
    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Weight Log Details"
        android:textSize="25dp"
        android:layout_marginLeft="90dp"/>

    <EditText
        android:id="@+id/dateInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Date"
        android:inputType="text"/>

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Weight"
        android:inputType="numberDecimal"/>
    <EditText
        android:id="@+id/commentInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Optional: Comments"
        android:inputType="text"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>
</LinearLayout>