<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/createLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Login Account"
        android:textSize="26sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
    </TextView>

    <EditText
        android:id="@+id/newUsernameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/createLoginTitle"
        app:layout_constraintLeft_toLeftOf="parent">
    </EditText>

    <EditText
        android:id="@+id/newPasswordField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/newUsernameField"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp">
    </EditText>

    <EditText
        android:id="@+id/newPasswordConfirmationField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        app:layout_constraintTop_toBottomOf="@id/newPasswordField"
        app:layout_constraintLeft_toLeftOf="parent">
    </EditText>

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/newPasswordConfirmationField"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Create Account">
    </Button>




</androidx.constraintlayout.widget.ConstraintLayout>