<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/directCustomerPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Understood, to enable SMS text messages, go to app settings to set it manually"
        android:textSize="24sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>