<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateHeader"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="Date: "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateView"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/dateHeader"
        android:layout_marginTop="0dp"
        android:textSize="15dp"
        tools:text="Date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weightHeader"
        android:textColor="@color/black"
        android:layout_below="@id/dateHeader"
        android:textSize="15dp"
        android:text="Weight: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weightView"
        android:layout_toEndOf="@id/weightHeader"
        android:textSize="15dp"
        android:layout_below="@id/dateView"
        tools:text="weight"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentHeader"
        android:layout_below="@id/weightHeader"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="Comments: "/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentView"
        android:layout_toEndOf="@id/commentHeader"
        android:layout_below="@id/weightView"
        tools:text="comments"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="@color/white"
        android:id="@+id/deleteButton"
        android:layout_toEndOf="@id/weightView"
        android:background="#FF0000"
        android:layout_marginLeft="200dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/commentView"
        android:background="@color/black"
        android:layout_marginTop="10dp"/>
</RelativeLayout>