<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- This xml layout page belongs to the weight goal popup screen where users can set their goal
 weight in order to be notified when they are close to achieving their goal. This file mainly consists
 of a edit text input field for the weight goal and a button to save their input -->
    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Goal SMS Notifications"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"></TextView>

   <TextView
       android:id="@+id/subheader"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="To receive notifications enter the following details:"
       android:layout_alignParentLeft="true"
       android:layout_below="@id/pageTitle"
       android:layout_marginTop="70dp"/>


    <EditText
        android:id="@+id/weightGoalInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Weight Goal"
        android:inputType="numberDecimal"
        android:layout_below="@id/subheader"/>

    <Button
        android:id="@+id/saveButtonForNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/weightGoalInput"/>



</RelativeLayout>