<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--New and old weight field-->
    <TextView
        android:id="@+id/updateScreenHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Log Screen"
        android:textSize="24sp">
    </TextView>

    <TextView
        android:id="@+id/oldWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/updateScreenHeader">
    </TextView>
    <TextView
        android:id="@+id/weightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/oldWeight"
        android:text="-->"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/updateScreenHeader">
    </TextView>


    <!-- New and old date field-->
    <EditText
        android:id="@+id/newDateField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/newWeightField"
        app:layout_constraintLeft_toRightOf="@id/dateArrow"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:hint="Enter new Date">

    </EditText>




    <!--New and old date-->

    <TextView
        android:id="@+id/oldDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/oldWeight">
    </TextView>

    <TextView
        android:id="@+id/dateArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/oldDate"
        android:text="-->"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toBottomOf="@id/weightArrow">
    </TextView>

    <EditText
        android:id="@+id/newWeightField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/updateScreenHeader"
        app:layout_constraintLeft_toRightOf="@id/weightArrow"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:hint="Enter new weight">

    </EditText>



    <!--old and new comment-->

    <TextView
        android:id="@+id/oldComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/oldDate">
    </TextView>
    <TextView
        android:id="@+id/commentArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/oldComment"
        android:text="-->"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/newDateField">
    </TextView>

    <EditText
        android:id="@+id/newCommentField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/newDateField"
        app:layout_constraintLeft_toRightOf="@id/commentArrow"

        android:layout_marginStart="20dp"
        android:hint="Enter new Comment">

    </EditText>

    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        app:layout_constraintTop_toBottomOf="@id/newCommentField"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="130dp">
    </Button>




</androidx.constraintlayout.widget.ConstraintLayout>